spring.sql.init.mode=always
spring.sql.init.platform=postgres

#load database that is not embedded
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=postgres
spring.datasource.password=password

#turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none
